<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#11CCDD"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/bab_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/bottom_actionbar_more_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:contentDescription="@string/description_more_button"-->
        <!--/>-->

    <!--android:src="@drawable/button_bar_more"-->

</RelativeLayout>