<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#11CCDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:layout_gravity="bottom">

    <!-- top view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <LinearLayout
            android:id="@+id/bab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <ImageView
            android:id="@+id/bottom_actionbar_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_more"
            android:contentDescription="@string/description_more_button"
            />

    </LinearLayout>

</LinearLayout>